<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<style type="text/css">
		h1{
			position: absolute;
			height: 1px;
			width:1px;
			margin: 0;
			animation: rotation 20s infinite linear;
		}

		html{
			height:100vh;
			display: flex;
		}

		body{
			display: flex;
			flex:1;
			justify-content: center;
			align-items: center;
		}

		div{
			width: 300px;
			height: 300px;
			background-color: lightblue;
			border-radius: 100%;
			position: relative;
			transition: transform 200ms;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div:hover{
			transform: scale(0.75);
			cursor: pointer;
		}

		div:hover::after{
			transform: scale(0.8);
		}

		div::after{
			content: "";
			width:100%;
			height: 100%;
			background-color: white;
			border-radius: 100%;
			position: absolute;
			transform: scale(0);
			transition: transform 250ms;
		}

		h1 span {
			font: 30px Monaco, MonoSpace;
			height: 400px;
			position: absolute;
			width: 20px;
			left: 0;
			top: 0;
			transform-origin: center center;
		}

		.char1 { transform: translate(-50%, -50%) rotate(13deg);}
		.char2 { transform: translate(-50%, -50%) rotate(26deg); }
		.char3 { transform: translate(-50%, -50%) rotate(39deg); }
		.char4 { transform: translate(-50%, -50%) rotate(52deg); }
		.char5 { transform: translate(-50%, -50%) rotate(65deg); }
		.char6 { transform: translate(-50%, -50%) rotate(78deg); }
		.char7 { transform: translate(-50%, -50%) rotate(91deg); }
		.char8 { transform: translate(-50%, -50%) rotate(104deg); }
		.char9 { transform: translate(-50%, -50%) rotate(117deg); }
		.char10 { transform: translate(-50%, -50%) rotate(130deg); }
		.char11 { transform: translate(-50%, -50%) rotate(143deg); }
		.char12 { transform: translate(-50%, -50%) rotate(156deg); }
		.char13 { transform: translate(-50%, -50%) rotate(169deg); }
		.char14 { transform: translate(-50%, -50%) rotate(182deg); }
		.char15 { transform: translate(-50%, -50%) rotate(195deg); }
		.char16 { transform: translate(-50%, -50%) rotate(208deg); }
		.char17 { transform: translate(-50%, -50%) rotate(221deg); }
		.char18 { transform: translate(-50%, -50%) rotate(234deg); }
		.char19 { transform: translate(-50%, -50%) rotate(247deg); }
		.char20 { transform: translate(-50%, -50%) rotate(260deg); }
		.char21 { transform: translate(-50%, -50%) rotate(273deg); }
		.char22 { transform: translate(-50%, -50%) rotate(286deg); }
		.char23 { transform: translate(-50%, -50%) rotate(299deg); }
		.char24 { transform: translate(-50%, -50%) rotate(312deg); }
		.char25 { transform: translate(-50%, -50%) rotate(325deg); }
		.char26 { transform: translate(-50%, -50%) rotate(338deg); }


		@keyframes rotation {
		  from {
		    transform: rotate(0deg);
		  }
		  to {
		    transform: rotate(359deg);
		  }
		}
	</style>
</head>
<body>
	<div>
		<h1>
			<span class="char1">P</span>
			<span class="char2">r</span>
			<span class="char3">e</span>
			<span class="char4">s</span>
			<span class="char5">s</span>
			<span class="char6"> </span>
			<span class="char7">m</span>
			<span class="char8">e</span>
			<span class="char9"> </span>
			<span class="char10">t</span>
			<span class="char11">o</span>
			<span class="char12"> </span>
			<span class="char13">g</span>
			<span class="char14">o</span>
			<span class="char15"> </span>
			<span class="char16">t</span>
			<span class="char17">o</span>
			<span class="char18"> </span>
			<span class="char19">t</span>
			<span class="char20">h</span>
			<span class="char21">e</span>
			<span class="char22"> </span>
			<span class="char23">m</span>
			<span class="char24">e</span>
			<span class="char25">n</span>
			<span class="char26">u</span>
		</h1>
	</div>
</body>
</html>