<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
		html{
			height:100vh;
			display: flex;
		}

		body{
			flex:1;
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			background-color: #eeeeee;
		}

		.row{
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.square{
			height: 100px;
			width: 100px;
			background-color: lightgray;
			animation: rotate 15s infinite linear;
		}

		.square.dark{
			background-color: gray;
		}

		.g1{animation-delay: 0.2s}
		.g2{animation-delay: 0.4s}
		.g3{animation-delay: 0.6s}
		.g4{animation-delay: 0.8s}

		@keyframes rotate{
			0%   {transform: rotateY(0deg);}
			15%  {transform: rotateY(359deg);}
			100% {transform: rotateY(359deg);}
		}
	</style>
</head>
<body>
	<div class="logo-container">
		<div class="row">
			<div class="square dark"></div>
			<div class="square g1"></div>
			<div class="square g2"></div>
		</div>
		<div class="row">
			<div class="square g1"></div>
			<div class="square g2"></div>
			<div class="square g3 dark"></div>
		</div>
		<div class="row">
			<div class="square g2"></div>
			<div class="square g3 dark"></div>
			<div class="square g4"></div>
		</div>
	</div>
</body>
</html>