<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<style type="text/css">
		html{
			height:100vh;
		}

		body{
			height:100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			font-family: 'Ubuntu', sans-serif;
			color: #584E4A;
			background-color: #f0f0f0;
			flex-direction: column;
		}

		h1{
			position: relative;
			cursor: pointer;
			margin: 30px;
			display: flex;
		}

		.fade-down::before{
			content:"";
			position: absolute;
			width: 100%;
			height:2px;
			bottom:-6px;
			background-color: #F37272;
			transform: translateY(-6px);
			opacity: 0;
		}

		.fade-down:hover::before{
			opacity: 1;
			transform: translateY(0);
			transition: transform 200ms, opacity 200ms;
		}

		.fade-down::after{
			content:"";
			position: absolute;
			width: 100%;
			height:2px;
			bottom:-6px;
			background-color: #F37272;
			opacity: 0;
			transform: translateY(6px);
			transition: transform 200ms, opacity 200ms;
			display: flex;
		}

		.fade-down:hover::after{
			transform: translateY(0);
			transition: transform 0ms 200ms, opacity 0ms 200ms;
			opacity: 1;
		}
		
		.fade-right::after{
			content: "";
			position: absolute;
			width: 0%;
			height: 2px;
			background-color: #F37272;
			bottom:-6px;
			transition-duration: 200ms;
		}

		.fade-right:hover::after{
			width: 100%;
		}

		.fade-left::after{
			content: "";
			position: absolute;
			width: 0%;
			height: 2px;
			background-color: #F37272;
			bottom:-6px;
			transition-duration: 200ms;
			right: 0px;
		}

		.fade-left:hover::after{
			width: 100%;
		}

		.fade-right-left::before{
			content: "";
			position: absolute;
			width: 0%;
			height: 2px;
			background-color: #F37272;
			bottom:-6px;
			transition:width 0ms;
		}

		.fade-right-left:hover::before{
			width: 100%;
			transition:width 200ms;
		}

		.fade-right-left::after{
			content: "";
			position: absolute;
			width: 0%;
			height: 2px;
			background-color: #F37272;
			bottom:-6px;
			right:0px;
			transition:width 200ms;
		}

		.fade-right-left:hover::after{
			width: 100%;
			transition:width 0ms 200ms;
		}

	</style>
</head>
<body>
	<h1 class="fade-down">FADE IN OUT DOWN</h1>
	<h1 class="fade-right">FADE RIGHT</h1>
	<h1 class="fade-left">FADE LEFT</h1>
	<h1 class="fade-right-left">FADE RIGHT LEFT</h1>
</body>
</html>